VITE_API_BASE_URL=CLOUD_API_PATH
VITE_BUILDER_URL=BUILDER_PATH
VITE_CLOUD_URL=CLOUD_PATH
VITE_SENTRY_SERVER_API=https://bc9865122a714315921fbb995643f7cb@sentry.illasoft.com/1
VITE_SENTRY_ENV=prod
VITE_INSTANCE_ID=SELF_HOST
