VITE_API_BASE_URL=CLOUD_API_PATH
VITE_BUILDER_URL=BUILDER_PATH
VITE_CLOUD_URL=CLOUD_PATH
VITE_SENTRY_SERVER_API=https://108bf202506643c89b2c487eb9ab5f8c@sentry.illasoft.com/3
VITE_INSTANCE_ID=CLOUD
ILLA_APP_VERSION=0.0.0
ILLA_BUILDER_ENV=production

